#if MC_VERSION >= 11300

#entity.10011 = ender_pearl firework_rocket dragon_fireball

entity.10012 = lightning_bolt

entity.10013 = slime

entity.10014 = boat chest_boat

entity.10020 = ender_pearl firework_rocket dragon_fireball experience_orb eye_of_ender experience_bottle spectral_arrow end_crystal

entity.10031 = warden

#endif
