item.13001=glowstone torch jack_o_lantern lantern campfire shroomlight lava_bucket blaze_rod
item.13002=beacon
item.13003=redstone_torch
item.13004=soul_lantern soul_campfire soul_torch
item.13005=sea_lantern
item.13006=end_rod crying_obsidian end_crystal nether_star
item.13007=sea_pickle
item.13008=conduit
item.13009=ochre_froglight
item.13010=verdant_froglight
item.13011=pearlescent_froglight
item.13012=magma_block
item.13013=copper_bulb exposed_copper_bulb weathered_copper_bulb oxidized_copper_bulb waxed_copper_bulb waxed_exposed_copper_bulb waxed_weathered_copper_bulb waxed_oxidized_copper_bulb