#MADE IN CHINA я ебал раставлять пробелы короче вот иди нахуй да и нахуя ты сюда залез? ладно извини шо по ебалу настучал тебе пиздуй ко мне в дискорд мне ру-юа чубрики надо
# ГЛАВНЫЕ РЕКОДЕРЫ
# _DureXXX_ M1zora Sone4ka
# ГЛАВНЫЕ ФИКСЕРЫ
# Losyah
# _DureXXX_
# m0nek
#--# ИНФО #--------------------------------------------------------------------#
option.INFO=Dercode
option.INFO.comment=Автор: _DureXXX_ & M1zora Copyright (C) 2024 HaringPro. Все права защищены
screen.ABOUT=§r§lВерсия: 1.2
screen.ABOUT.comment=§4RECODE §4TEAM §r/ §6§l_DureXXX_ & M1zore
screen.FAQ=§4§lDER§r§lCODE
screen.FAQ.comment=Derivative ReCode был создан для большего количества эффектов, оптимизации и т.д. | main | HaringPro | RECODE team| _DureXXX_ & Mizore |
#--# Профили #----------------------------------------------------------------#
profile.HIGH=§4§lH§r§ligh (По умолчанию)
profile.MEDIUM=§a§lСредний
profile.LOW=§b§lНизкий
profile.Derivative=§b§lПроизводный основной
profile.Survival=§b§lВыживание
profile.Film=§b§lF§4§li§a§ll§f§lm
profile.custom=поменяй пресет!!!
profile.Custom=поменяй пресет!!!
profile.CUSTOM=поменяй пресет!!!
value.profile.custom=поменяй пресет
value.profile.Custom=поменяй пресет
value.profile.CUSTOM=поменяй пресет
#--# Экраны #-----------------------------------------------------------------#
§4§l §f§l
screen.World=§4§lМ§f§lир
screen.Water=§4§lВ§f§lода
screen.Transparent=§4§lП§f§lрозрачные
screen.Plants=§4§lР§f§lастения
screen.Atmospherics=§4§lА§f§lтмосфера
screen.Clouds=§4§lО§f§lблака
screen.PC=§4§lП§f§lлоские §f§lОблака
screen.VC=§4§lО§f§lбъёмные §f§lОблака
screen.CS=§4§lТ§f§lени §f§lОблаков
screen.CC=§4§lО§f§lбычные §f§lОблака
screen.CR=§4§lД§f§lождевые §f§lОблака
screen.VRay=§4§lО§f§lбъёмный §6§lС§f§lвет
screen.Lighting=§4§lО§f§lсвещение
screen.Directlighting=§4§lП§f§lрямое §f§lОсвещение
screen.Indirectlighting=§4§lК§f§lосвенное §f§lОсвещение
screen.Shadows=§4§lТ§f§lени
screen.Surface=§4§lП§f§lоверхность
screen.POM=§4§lП§f§lараллакс §6§lO§f§lкклюзия §f§lКарты
screen.Reflections=§4§lО§f§lтражения
screen.Emissive=§4§lС§f§lветящиеся
screen.SubsurfaceScattering=§4§lП§f§lодповерхностное §f§lРассеяние
screen.SurfaceMisc=§4§lР§f§lазное
screen.PostProcessing=§4§lП§f§lост-§f§lОбработка
screen.Tonemap=§4§lТ§f§lональная §f§lКарта
screen.Exposure=§4§lЭ§f§lкспозиция
option.DoF=§4§lГ§f§lлубина §f§lРезкости
screen.Bloom=§4§lБ§f§lлум
screen.TAA=§4§lT§f§lAA | §4§lC§f§lAS
screen.MotionBlur=§4§lР§f§lазмытие §f§l в Движении
screen.Vignette=§4§lВ§f§lиньетка
screen.Color=§4§lЦ§f§lвет
screen.Bodycam=§4§lБ§f§lодикам
screen.VHS=§d§lV§f§lH§d§lS
screen.BodycamMISC=§4§lБ§f§lЕТА-ЭФФЕКТЫ
screen.NETHER=§4§lТуман Ада
screen.NOWORK=Возможно не работает
screen.DoF=§4§lГ§f§lлубина §f§lРезкости
screen.Camera=§4§lК§f§lамера
screen.Chromatic_Abberation=§4§lХ§f§lроматические §f§lАберрации
#--# Мир #---------------------------------------------------------------------#
option.BORDER_FOG=§bТуман на границе мира
option.BORDER_FOG_FALLOFF=Затухание тумана на границе
option.WHITE_WORLD=§7Белый мир
option.WHITE_WORLD.comment=Все непрозрачные текстуры становятся полностью белыми.
option.DARK_END=§8Тёмный Край
option.DARK_END.comment=Уникальная атмосфера во время битвы с драконом Края :)
option.RAYTRACED_REFRACTION=§eТрассируемое преломление
option.REFRACTIVE_DISPERSION=§6я не знаю як це переводить на ру
#--# Вода #--------------------------------------------------------------------#
option.WATER_WAVE_HEIGHT=Высота волн воды
option.WATER_WAVE_SPEED=Скорость волн воды
option.WATER_FOG_DENSITY=Плотность тумана в воде
option.WATER_FOG_DENSITY.comment=Чем выше — тем мутнее вода.
option.WATER_REFRACT_IOR=Преломление воды
option.WATER_CAUSTICS=§bКаустика воды
option.WATER_CAUSTICS.comment=Разброс фотонов при прохождении света через воду.
option.WATER_PARALLAX=§eПараллакс воды
option.WATER_PARALLAX.comment=Параллакс от волн.
option.WATER_STYLE=Стиль волн воды
option.WATER_STYLE.comment=0-По умолчанию 1-BSL 2-Плоская 3-Дер+Блисс 4-Блисс
option.WATER_STYLE.0=По умолчанию
option.WATER_STYLE.1=BSL
option.WATER_STYLE.2=Плоская
option.WATER_STYLE.3=Классика
option.WATER_STYLE.4=Bliss
#--# Прозрачные #--------------------------------------------------------------#
option.GLASS_TEXTURE_ALPHA=Альфа-канал витражей
option.GLASS_TEXTURE_ALPHA.comment=Чем выше — тем чётче текстура. Также влияет на лёд, слизь и т.д.
option.GLASS_REFRACT_IOR=Преломление стекла/льда
option.GLASS_REFRACT_IOR.comment=Также влияет лёд, слизь и т.д.
#--# Растения #----------------------------------------------------------------#
option.PLANTS_WAVE_EFFECTS=§bКолыхание растений
option.PLANTS_TOUCH_EFFECTS=§eЭффект касания растений
option.PLANTS_TOUCH_EFFECTS.comment=Смещение растений при контакте.
option.GENERAL_GRASS_FIX=Общий фикс травы
option.GENERAL_GRASS_FIX.comment=Определяет растение по нормалям, если блок неизвестен.
#--# Атмосфера #---------------------------------------------------------------#
option.VOLUMETRIC_CLOUDS=§6Объёмные облака
option.PLANAR_CLOUDS=§6Плоские облака
option.LAND_ATMOSPHERIC_SCATTERING=§bНаземное рассеяние атмосферы
option.SKY_GROUND=§6Небо у земли
option.AURORA=§eПолярное сияние
option.AURORA_STRENGTH=Сила полярного сияния
option.STARS_INTENSITY=Яркость звёзд
option.STARS_COVERAGE=Покрытие звёзд
option.SKY_RENDER_RESOLUTION=Разрешение рендера неба
option.ATMOSPHERE_BOTTOM_ALTITUDE=Нижняя граница атмосферы
option.ATMOSPHERE_TOP_ALTITUDE=Верхняя граница атмосферы
prefix.ATMOSPHERE_BOTTOM_ALTITUDE=-
#--# Облака #-----------------------------------------------------------------#
option.TEMPORAL_UPSCALING=§4§lВ§f§lременное увеличение разрешения
suffix.TEMPORAL_UPSCALING=x
option.MAX_BLENDED_FRAMES=§4§lМ§f§lакс. кадров смешивания
option.FULL_AERIAL_PERSPECTIVE=§4§lП§f§lолная воздушная перспектива
option.CLOUDS_SPEED=§4§lС§f§lкорость облаков
option.CLOUD_CUMULUS_SUNLIGHT_SAMPLES=§4§lС§f§lолнечные сэмплы
option.CLOUD_CUMULUS_SKYLIGHT_SAMPLES=§4§lС§f§lвет неба сэмплы
option.CLOUD_CUMULUS_CLEAR_ALTITUDE=§4§lВ§f§lысота
option.CLOUD_CUMULUS_CLEAR_ALTITUDE.comment=Высота объёмных облаков от уровня моря.
suffix.CLOUD_CUMULUS_CLEAR_ALTITUDE=(x3)м
option.CLOUD_CUMULUS_CLEAR_THICKNESS=§4§lТ§f§lолщина
option.CLOUD_CUMULUS_CLEAR_THICKNESS.comment=Вертикальное покрытие облаков.
suffix.CLOUD_CUMULUS_CLEAR_THICKNESS=м
option.CLOUD_CUMULUS_CLEAR_COVERY=§4§lП§f§lокрытие
option.CLOUD_CUMULUS_CLEAR_DENSITY=§4§lП§f§lотность
option.CLOUD_CUMULUS_CLEAR_SUNLIGHTING=§4§lЯ§f§lркость солнца
option.CLOUD_CUMULUS_CLEAR_SKYLIGHTING=§4§lЯ§f§lркость неба
option.CLOUD_CUMULUS_CLEAR_HIGHLIGHT_BRIGHTNESS=§4§lЯ§f§lркость бликов
option.CLOUD_CUMULUS_RAIN_ALTITUDE=§4§lВ§f§lысота (дождь)
suffix.CLOUD_CUMULUS_RAIN_ALTITUDE=(x3)м
option.CLOUD_CUMULUS_RAIN_THICKNESS=§4§lТ§f§lолщина (дождь)
suffix.CLOUD_CUMULUS_RAIN_THICKNESS=м
option.CLOUD_CUMULUS_RAIN_COVERY=§4§lП§f§lокрытие (дождь)
option.CLOUD_CUMULUS_RAIN_DENSITY=§4§lП§f§lотность (дождь)
option.CLOUD_CUMULUS_RAIN_SUNLIGHTING=§4§lС§f§lолнце (дождь)
option.CLOUD_CUMULUS_RAIN_SKYLIGHTING=§4§lН§f§lебо (дождь)
option.CLOUD_CUMULUS_RAIN_HIGHLIGHT_BRIGHTNESS=§4§lБ§f§lлики (дождь)
option.CLOUD_CUMULUS_SAMPLES=§4§lС§f§lэмплы облаков
option.CLOUD_LOCAL_COVERAGE=§4§lЛ§f§lокальное покрытие
option.CIRRUS_CLOUDS=§4§lП§f§lеристые облака
value.CIRRUS_CLOUDS.0=Выкл
value.CIRRUS_CLOUDS.1=Тип 1
value.CIRRUS_CLOUDS.2=Тип 2
option.CIRROCUMULUS_CLOUDS=§6§lПеристо-кучевые облака
option.CLOUDS_WEATHER=§a§lПогода облаков
option.CLOUD_PLANE_ALTITUDE=§4§lВ§f§lысота плоских
suffix.CLOUD_PLANE_ALTITUDE=м
option.CLOUD_PLANE0_DENSITY=§4§lП§f§lотность (слой 1)
option.CLOUD_PLANE0_COVERY=§4§lП§f§lокрытие (слой 1)
option.CLOUD_PLANE1_DENSITY=§4§lП§f§lотность (слой 2)
option.CLOUD_PLANE1_COVERY=§4§lП§f§lокрытие (слой 2)
option.CLOUDS_SHADOW=§6§lТени облаков
option.PC_SHADOW=§a§lТени плоских облаков
option.VC_SHADOW=§b§lТени объёмных облаков
#--# Объёмный свет #-----------------------------------------------------------#
option.VOLUMETRIC_FOG=§6Объёмный туман
option.FOG_TYPE=§bТип тумана
value.FOG_TYPE.0=§b§lБез шума (Низкий)
value.FOG_TYPE.1=§a§lОблачный лёгкий (Средний)
value.FOG_TYPE.2=§6§lОблачный (Высокий)
value.FOG_TYPE.3=§4§lМорской (Ультра)
option.RAY_STAINED_GLASS_TINT=§aТонировка витражей
option.VOLUMETRIC_FOG_DENSITY=Плотность объёмного тумана
option.VOLUMETRIC_FOG_FALLOFF=Затухание объёмного тумана
option.VOLUMETRIC_FOG_SAMPLES=Сэмплы тумана и света
option.SEA_LEVEL=Уровень моря
option.FALLOFF_START=Начало затухания
option.VOLUMETRIC_LIGHT=§6Объёмный свет
option.VOLUMETRIC_LIGHT_STRENGTH=Сила объёмного света
option.UW_VOLUMETRIC_LIGHT=§eПодводный объёмный свет
option.UW_VOLUMETRIC_LIGHT_STRENGTH=Сила подводного света
option.UW_VOLUMETRIC_LIGHT_LENGTH=Длина сэмплирования под водой
#--# Тени #--------------------------------------------------------------------#
option.SHADOW_MAP_BIAS=Смещение карты теней
option.shadowMapResolution=Разрешение теней
option.shadowMapResolution.comment=Чем выше — тем плавнее тени.
suffix.shadowMapResolution=
option.shadowDistance=Дальность теней
value.shadowDistance.64.0=§b§l4 чанка
value.shadowDistance.80.0=§b§l5 чанков
value.shadowDistance.96.0=§b§l6 чанков
value.shadowDistance.112.0=§b§l7 чанков
value.shadowDistance.128.0=§a§l8 чанков
value.shadowDistance.160.0=§a§l10 чанков
value.shadowDistance.192.0=§a§l12 чанков
value.shadowDistance.224.0=§6§l14 чанков
value.shadowDistance.256.0=§6§l16 чанков
value.shadowDistance.320.0=§6§l20 чанков
value.shadowDistance.384.0=§6§l24 чанка
value.shadowDistance.512.0=§6§l32 чанка
value.shadowDistance.768.0=§6§l48 чанков
value.shadowDistance.1024.0=§6§l64 чанка
value.shadowDistance.2048.0=§4§l128 чанков
value.shadowDistance.4096.0=§4§l256 чанков
value.shadowDistance.8192.0=§o§4§l§k1§4§l§o512 чанков §o§4§l[не рекомендуется]§o§4§l§k1
value.shadowDistance.16384.0=§o§4§l§k1§4§l§o1024 чанка §o§4§l[не рекомендуется]§o§4§l§k1
value.shadowDistance.32768.0=§o§4§l§k1§4§l§o2048 чанков §o§4§l[не рекомендуется]§o§4§l§k1
value.shadowDistance.65536.0=§o§4§l§k1§4§l§o4096 чанков §o§4§l[не рекомендуется]§o§4§l§k1
suffix.shadowDistance=§a§lБлоков
option.PCF_SAMPLES=Сэмплы фильтрации
option.COLORED_SHADOWS=§bЦветные тени от витражей
option.SCREEN_SPACE_SHADOWS=§dТени в экранном пространстве
option.SHADOW_BACKFACE_CULLING=§cОтсечение задних граней теней
option.DH_SHADOW=§eТени Distant Horizons
#--# Освещение #---------------------------------------------------------------#
option.BASIC_BRIGHTNESS=§bБазовая яркость
option.BASIC_BRIGHTNESS_NETHER=§bЯркость в Незере
option.BASIC_BRIGHTNESS_END=§bЯркость в Крае
option.sunPathRotation=Угол вращения солнца
suffix.sunPathRotation=°
option.SUNLIGHT_INTENSITY=Яркость солнечного света
option.SKYLIGHT_INTENSITY=Яркость света неба
option.NIGHT_BRIGHTNESS=Яркость ночи
option.TORCHLIGHT_BRIGHTNESS=Яркость источников света
option.TORCHLIGHT_COLOR_TEMPERATURE=Температура цвета света
suffix.TORCHLIGHT_COLOR_TEMPERATURE=K
option.HELD_TORCHLIGHT=§eРучное освещение
option.HELDLIGHT_BRIGHTNESS=Яркость ручного света
option.SSAO_ENABLED=§bЭкранное затенение окружения
option.SSAO_SAMPLES=Сэмплы SSAO
option.SSAO_STRENGTH=Сила SSAO
option.GI_ENABLED=§6Глобальное освещение
option.GI_SAMPLES=Сэмплы GI
option.GI_RENDER_RESOLUTION=Разрешение GI
option.GI_RADIUS=Радиус GI
option.GI_BRIGHTNESS=Яркость GI
option.VOXEL_SS=§6Без вокселизации [Вкл обычное освещение]
#--# Поверхность #-------------------------------------------------------------#
option.ANISOTROPIC_FILTER=Анизотропная фильтрация
value.ANISOTROPIC_FILTER.0=Выкл
value.ANISOTROPIC_FILTER.2=2x
value.ANISOTROPIC_FILTER.4=4x
value.ANISOTROPIC_FILTER.8=8x
value.ANISOTROPIC_FILTER.16=16x
value.ANISOTROPIC_FILTER.32=32x
value.ANISOTROPIC_FILTER.64=64x
option.TEXTURE_FORMAT=§bФормат PBR
value.TEXTURE_FORMAT.0=§eLab PBR
value.TEXTURE_FORMAT.1=§6SEUS PBR
option.NORMAL_MAP=Нормальные карты
option.SPECULAR_MAP=Карты зеркальности
option.POROSITY=labPBR Пористость
option.TEXTURE_RESOLUTION=Разрешение текстур
option.PARALLAX=§6Параллакс
option.SMOOTH_PARALLAX=§bПлавный параллакс
option.PARALLAX_SHADOW=Тени параллакса
option.PARALLAX_SAMPLES=Сэмплы параллакса
option.PARALLAX_REFINEMENT=§aУточнение параллакса
option.PARALLAX_REFINEMENT_STEPS=Шаги уточнения
option.PARALLAX_DEPTH=Глубина параллакса
option.PARALLAX_BASED_NORMAL=Нормали от параллакса
option.SPECULAR_HIGHLIGHT_BRIGHTNESS=Яркость бликов
option.ROUGH_REFLECTIONS=§eШершавые отражения
option.ROUGH_REFLECTIONS_THRESHOLD=Порог шершавых отражений
option.REFLECTION_FILTER=§6Фильтрация отражений
option.HQ_TRACING=§dВысококачественная трассировка
option.RAYTRACE_REFINEMENT=§aУточнение трассировки
option.RAYTRACE_REFINEMENT_STEPS=Шаги уточнения
option.RAIN_SPLASH_EFFECT=§aБрызги дождя
option.FORCE_WET_EFFECT=§bМокрый эффект в дождь
option.RAIN_SPLASH_BILATERAL=Билатеральный фильтр брызг
option.RAYTRACE_SAMPLES=Сэмплы экранных отражений
option.SPECULAR_TAIL_CLAMP=Обрезка хвостов бликов
option.EMISSION_MODE=§6Режим свечения
value.EMISSION_MODE.0=Жёстко заданный
value.EMISSION_MODE.1=Жёсткий+PBR
value.EMISSION_MODE.2=Только PBR
option.EMISSION_BRIGHTNESS=Яркость свечения
option.EMISSIVE_CURVE=Кривая свечения
option.EMISSIVE_ORES=§eСветящиеся руды
option.EMISSIVE_SELECT_OUTLINE=§bКонтур выделенных блоков
option.SUBSERFACE_SCATTERING_MODE=§bПодповерхностное рассеяние
value.SUBSERFACE_SCATTERING_MODE.0=Жёстко заданное
value.SUBSERFACE_SCATTERING_MODE.1=Жёсткое+labPBR
value.SUBSERFACE_SCATTERING_MODE.2=Только labPBR
option.SUBSERFACE_SCATTERING_STRENTGH=Сила подповерхностного рассеяния
option.BOAT_LEAK_FIX=Фикс протечки лодок
option.ENTITY_STATUS_COLOR=§cЦвет статуса сущностей
option.ENTITY_EYES_LIGHTING=§6Светящиеся глаза сущностей
option.RAIN_SPARKLE=§bИскры дождя
option.MOD_BLOCK_SUPPORT=§cПоддержка модовых блоков
#--# Пост-обработка #----------------------------------------------------------#
option.CHROMATIC_ABERRATION_ENABLED=§a§lХ§f§lА §f§lВключить
value.CHROMATIC_ABERRATION_ENABLED.1=Вкл
value.CHROMATIC_ABERRATION_ENABLED.0=Выкл
option.CHROMATIC_ABERRATION_STRENGTH=§a§lС§f§lила хроматических аберраций
option.CHROMATIC_ABERRATION_CENTER=§a§lХ§f§lА от прицела
option.CHROMATIC_ABERRATION_STYLE=§a§lС§f§lтиль хроматических аберраций
value.CHROMATIC_ABERRATION_STYLE.1=Классика
value.CHROMATIC_ABERRATION_STYLE.2=Старый 3D
value.CHROMATIC_ABERRATION_STYLE.3=RGB Динамика
value.CHROMATIC_ABERRATION_STYLE.4=Сине-зелёный
screen.DynamicCamera=§4§lС§f§lмещение глаз
option.EYE_SQUINT_ENABLED=§a§lС§f§lужение глаз
value.EYE_SQUINT_ENABLED.0=Выкл
value.EYE_SQUINT_ENABLED.1=Вкл
option.EYE_SQUINT_SPEED=§a§lС§f§lкорость анимации
option.EYE_SQUINT_MAX=§a§lМ§f§lаксимум сужения
option.EYE_SQUINT_SOFTNESS=§a§lМ§f§lягкость
option.EYE_SQUINT_HEIGHT_PIXELS=§a§lР§f§lазмер в пикселях
option.EYE_SQUINT_OFFSET=§a§lС§f§lмещение
screen.Lens=§4§lГ§f§lрязный объектив
option.DIRT_STYLE=§a§lС§f§lтиль грязи
value.DIRT_STYLE.0=§fВыкл
value.DIRT_STYLE.1=§4§lA§f§lstralex
value.DIRT_STYLE.2=BodyCam
value.DIRT_STYLE.3=Большая грязь
value.DIRT_STYLE.4=Мигание
option.DIRT_STRENGTH=§a§lС§f§lила грязи
option.DIRTY_LENS_STRENGTH=§a§lС§f§lила грязного объектива
option.DIRTY_LENS_BLOOM_STRENGTH=§a§lУ§f§lсиление блума от грязи
option.SOFT_BLOOM_ENABLED=§a§lМ§f§lягкий блум
option.SOFT_BLOOM_AMOUNT=§a§lС§f§lила мягкого блума
option.SOFT_BLOOM_RADIUS=§a§lР§f§lадиус мягкого блума
option.SOFT_BLOOM_QUALITY=§a§lК§f§lачество [LOD]
option.FOG_BLOOM_INTENSITY=§a§lС§f§lила мягкого блума в тумане
option.FOG_BLOOM_RAIN_INTENSITY=§a§lС§f§lила в дожде
option.FOG_BLOOM_MULTIPLIER=§a§lМ§f§lножитель мягкого блума
option.BODYCAM_CHROMA_STRENGTH=§a§lВНИМАНИЕ§f§l BCCHROMA !!! выключи ХА и включи BodyCam !!!
option.PURKINJE_SHIFT=Реальная ночная ночная яркость §a§l[рекомендуется]
option.CINEMATIC_EFFECT=§a§lК§f§lинематографический эффект
option.DOF_ENABLED=§a§lГ§f§lлубина §f§lРезкости
option.DOF_CHROMA_DISPERSION=§a§lХ§f§lА в глубине резкости
option.FOCUS_MODE=§a§lР§f§lежим фокуса
value.FOCUS_MODE.0=Автомат
value.FOCUS_MODE.1=Ручной
option.MANUAL_FOCUS=§a§lР§f§lучной фокус
suffix.MANUAL_FOCUS=м
option.DOF_SAMPLES=§a§lС§f§lэмплы глубины резкости
option.DOF_INTENSITY=§a§lС§f§lила глубины резкости
option.DOF_ANAMORPHIC_RATIO=§a§lА§f§lнаморфотное соотношение
option.CAMERA_APERTURE=§a§lА§f§lпертура камеры
option.FOCUSING_SPEED=§a§lС§f§lкорость фокусировки
option.AUTO_EXPOSURE=§a§lА§f§lвтоэкспозиция
option.EXPOSURE_SPEED=§a§lС§f§lкорость экспозиции
option.AUTO_EXPOSURE_LOD=§a§lLOD§f§l автоэкспозиции
option.AUTO_EXPOSURE_BIAS=§a§lС§f§lмещение автоэкспозиции
option.MANUAL_EXPOSURE_VALUE=§a§lР§f§lучная экспозиция
option.TAA_ENABLED=§a§lВ§f§lременное §f§lСглаживание
option.TAA_SHARPEN=§a§lР§f§lезкость TAA
option.TAA_SHARPNESS=§a§lС§f§lила резкости TAA
option.MOTION_BLUR=§a§lР§f§lазмытие в движении
option.MOTION_BLUR_SAMPLES=§a§lС§f§lэмплы размытия
option.MOTION_BLUR_STRENGTH=§a§lС§f§lила размытия
option.BLOOM_ENABLED=§a§lБ§f§lлум
option.BLUR_SAMPLES=§a§lС§f§lэмплы размытия
value.BLUR_SAMPLES.1=3x3
value.BLUR_SAMPLES.2=5x5
value.BLUR_SAMPLES.3=7x7
value.BLUR_SAMPLES.4=9x9
value.BLUR_SAMPLES.5=11x11
value.BLUR_SAMPLES.6=13x13
option.BLOOM_AMOUNT=§a§lС§f§lила блума
option.BLOOMY_FOG=§a§lС§f§lвет в тумане
option.VIGNETTE_ENABLED=§a§lВ§f§lиньетка
option.VIGNETTE_STRENGTH=§a§lС§f§lила виньетки
#--# Эффекты Bodycam #---------------------------------------------------------#
option.BODYCAM_ENABLED=§bЭффект бодикама
value.BODYCAM_ENABLED.0=Выкл
value.BODYCAM_ENABLED.1=Вкл
option.DISTORTION_STRENGTH=Сила рыбий глаз
option.HORIZONTAL_EDGE_STRENGTH=Искажение по горизонтали
option.VERTICAL_EDGE_STRENGTH=Искажение по вертикали
option.CORNER_DISTORT_STRENGTH=Искажение углов
option.CIRCULAR_DISTORT_STRENGTH=Круговое искажение
option.ZOOM=Увеличение изображения
option.CHROMA_ABER_STRENGTH=Сила хроматических аберраций
option.NOISE_STRENGTH=Сила шума
option.FLICKER_STRENGTH=Мерцание яркости
option.SCANLINE_STRENGTH=Сила скан-линий
option.SCANLINE_WIDTH=Плотность скан-линий
option.EXPOSURE=Экспозиция
option.VIGNETTE_STRENGTH=Сила основной виньетки
option.VIGNETTE_RADIUS=Радиус виньетки
option.CORNER_VIGNETTE_STRENGTH=Виньетка углов
option.INTENSITY_CAM_SHAKE=Сила тряски камеры
option.BLACK_STRIPES_WIDTH=Ширина чёрных полос
option.BLACK_STRIPES_SOFT=Мягкость чёрных полос
option.SATURATION=Насыщенность
option.BRIGHTNESS=Яркость
option.CONTRAST=Контраст
#--# VHS эффекты #-------------------------------------------------------------#
option.VHS_ENABLED=§dЭффект VHS
value.VHS_ENABLED.0=Выкл
value.VHS_ENABLED.1=Вкл
option.VHS_SHAKE=Тряска ленты
option.VHS_NOISE_INTENSITY=Шум VHS
option.VHS_OFFSET_INTENSITY=Смещение линий
option.VHS_COLOR_OFFSET_INTENSITY=Смещение цветов
option.VHS_NOISE_QUALITY=Качество шума
option.VHS_STATIC_GLITCH_INTENSITY=Статические помехи
option.VHS_PURPLE_STATIC_ENABLED=§dФиолетовый фон VHS
value.VHS_PURPLE_STATIC_ENABLED.0=Выкл
value.VHS_PURPLE_STATIC_ENABLED.1=Вкл
option.VHS_PURPLE_STATIC_INTENSITY=Сила фиолетового фона
#--# Цвет и тональная карта #---------------------------------------------------#
option.CAS_ENABLED=§bFidelityFX CAS (Резкость)
option.CAS_STRENGTH=Сила CAS
option.TONEMAP=§a§lТ§f§lональная карта
value.TONEMAP.AgX_Minimal=AgX Минимальный
value.TONEMAP.AgX_Full=AgX Полный
option.COLOR_GRADING=§a§lЦ§f§lветокоррекция
option.BRIGHTNESS=§a§lЯ§f§lркость
option.CONTRAST=§a§lК§f§lонтраст
option.GAMMA=§a§lГ§f§lамма
option.SATURATION=§a§lН§f§lасыщенность
option.WHITE_BALANCE=§a§lБ§f§lаланс §f§lБелого
suffix.WHITE_BALANCE=K
#--# Отладка #-----------------------------------------------------------------#
value.DEBUG_NORMAL.0=Выкл
value.DEBUG_NORMAL.1=Нормали вида
value.DEBUG_NORMAL.2=Нормали мира
option.LIGHT_OVERLAY=Показывать уровень освещённости
option.CHUNK_OVERLAY=Показывать сетку чанков